REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_URL="https://api.hel.fi/sso-test"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile-ui"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofile-ui"
REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_RESPONSE_TYPE="code"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="true"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_OIDC_LOGOUT_PATH="/logout"
REACT_APP_OIDC_SILENT_AUTH_PATH="/"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="/api-tokens/"
REACT_APP_OIDC_LOGGING="false"

REACT_APP_API_BASE_URL="http://127.0.0.1:8000/v1/sales"
REACT_APP_API_AUDIENCE="exampleapp-backend"
REACT_APP_API_PERMISSION="https://api.hel.fi/auth/exampleapp-api#readwrite"
REACT_APP_API_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
